<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="planning_pocker" customModuleProvider="target">
            <connections>
                <outlet property="goToTheLoginButton" destination="B5K-dV-U5l" id="hrf-eq-TNw"/>
                <outlet property="leftMenuButton" destination="zar-F8-Eb5" id="xb6-zB-wO4"/>
                <outlet property="startPokerPlanningGameButton" destination="S0l-PD-W3d" id="lks-Jn-hUS"/>
                <outlet property="startRetrospectiveButton" destination="bZw-wT-Bly" id="Nq5-Do-YFQ"/>
                <outlet property="view" destination="NbS-us-c2b" id="YUH-Ig-lGb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NbS-us-c2b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-dV-U5l">
                    <rect key="frame" x="283" y="60" width="115" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="dJj-e5-6eM"/>
                        <constraint firstAttribute="height" constant="45" id="ih9-Uv-U7X"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Login">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="onClickLoginButton:" destination="-1" eventType="touchUpInside" id="9dY-pL-b1Y"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-ZM-5He">
                    <rect key="frame" x="25" y="205" width="364" height="333"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tpssoft-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-R5-KRU">
                            <rect key="frame" x="105" y="0.0" width="154" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="TQ6-6x-M5g"/>
                                <constraint firstAttribute="height" constant="38" id="Wpg-o2-qxd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-ng-jFm">
                            <rect key="frame" x="26.5" y="94" width="311.5" height="239"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311.5" id="2a4-HM-yOn"/>
                                <constraint firstAttribute="height" constant="239" id="6IX-7f-5A9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="igc-yf-nLH">
                    <rect key="frame" x="25" y="728" width="364" height="109"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-PD-W3d">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Start Poker Plainning Game"/>
                            <connections>
                                <action selector="onClickStartGameButton:" destination="-1" eventType="touchUpInside" id="mfv-SR-JEi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-wT-Bly">
                            <rect key="frame" x="0.0" y="67" width="364" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="e0m-YE-NL9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Start Retrospective">
                                <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S0l-PD-W3d" firstAttribute="height" secondItem="bZw-wT-Bly" secondAttribute="height" id="ffY-NP-Uci"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-yx-MBw">
                    <rect key="frame" x="100" y="135" width="214" height="365"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UQa-hz-WWv">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create New Game"/>
                            <connections>
                                <action selector="createNewGame:" destination="-1" eventType="touchUpInside" id="07g-kB-0HV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="anb-kt-juZ">
                            <rect key="frame" x="0.0" y="37" width="214" height="31.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Choose Card"/>
                            <connections>
                                <action selector="chooseCard:" destination="-1" eventType="touchUpInside" id="CdM-cM-sor"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KMz-Eu-3Nl">
                            <rect key="frame" x="0.0" y="73.5" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="eLl-F5-THV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zem-Bb-3BN">
                            <rect key="frame" x="0.0" y="110.5" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="W4U-mB-Cp1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XGl-6t-N5H">
                            <rect key="frame" x="0.0" y="147.5" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show Issue List"/>
                            <connections>
                                <action selector="showIssueList:" destination="-1" eventType="touchUpInside" id="pQE-bY-DCo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zKW-KG-7V0">
                            <rect key="frame" x="0.0" y="184.5" width="214" height="31.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create Issue"/>
                            <connections>
                                <action selector="createIssue:" destination="-1" eventType="touchUpInside" id="rpC-Jv-bNU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iGB-4n-aYX">
                            <rect key="frame" x="0.0" y="221" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Invite Player"/>
                            <connections>
                                <action selector="invitePlayer:" destination="-1" eventType="touchUpInside" id="wUI-r3-CGu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zVk-1R-N60">
                            <rect key="frame" x="0.0" y="258" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Edit Issue"/>
                            <connections>
                                <action selector="editIssue:" destination="-1" eventType="touchUpInside" id="8NK-Uj-jmS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9wH-Hu-MON">
                            <rect key="frame" x="0.0" y="295" width="214" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Left Menu"/>
                            <connections>
                                <action selector="leftMenu:" destination="-1" eventType="touchUpInside" id="xYr-W1-ioU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="asP-nM-tR9">
                            <rect key="frame" x="0.0" y="332" width="214" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show / Edit Issue Detail"/>
                            <connections>
                                <action selector="show_editIssueDetail:" destination="-1" eventType="touchUpInside" id="8dI-h7-k5d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zar-F8-Eb5">
                    <rect key="frame" x="16" y="60" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="HVq-3X-seU"/>
                        <constraint firstAttribute="height" constant="32" id="JiP-kl-17f"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image=" icon_left_menu" title=" "/>
                    <connections>
                        <action selector="onClickLeftMenuButton:" destination="-1" eventType="touchUpInside" id="tls-ue-pmc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U07-fF-a4q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bgp-ZM-5He" firstAttribute="leading" secondItem="U07-fF-a4q" secondAttribute="leading" constant="25" id="2fK-NP-QHH"/>
                <constraint firstItem="U07-fF-a4q" firstAttribute="trailing" secondItem="B5K-dV-U5l" secondAttribute="trailing" constant="16" id="3IS-xA-vv5"/>
                <constraint firstItem="igc-yf-nLH" firstAttribute="leading" secondItem="U07-fF-a4q" secondAttribute="leading" constant="25" id="8JD-eD-Pat"/>
                <constraint firstItem="U07-fF-a4q" firstAttribute="trailing" secondItem="Ymy-yx-MBw" secondAttribute="trailing" constant="100" id="9Ne-yd-LU5"/>
                <constraint firstItem="B5K-dV-U5l" firstAttribute="top" secondItem="U07-fF-a4q" secondAttribute="top" constant="16" id="Hqx-bU-Njq"/>
                <constraint firstItem="Bgp-ZM-5He" firstAttribute="top" secondItem="B5K-dV-U5l" secondAttribute="bottom" constant="100" id="JDM-av-wnb"/>
                <constraint firstItem="U07-fF-a4q" firstAttribute="trailing" secondItem="igc-yf-nLH" secondAttribute="trailing" constant="25" id="JlT-sO-ebB"/>
                <constraint firstItem="zar-F8-Eb5" firstAttribute="top" secondItem="U07-fF-a4q" secondAttribute="top" constant="16" id="KXj-4n-GaL"/>
                <constraint firstItem="Ymy-yx-MBw" firstAttribute="top" secondItem="B5K-dV-U5l" secondAttribute="bottom" constant="30" id="QUR-UL-uFv"/>
                <constraint firstItem="zar-F8-Eb5" firstAttribute="leading" secondItem="U07-fF-a4q" secondAttribute="leading" constant="16" id="aD9-Zx-IwB"/>
                <constraint firstItem="U07-fF-a4q" firstAttribute="trailing" secondItem="Bgp-ZM-5He" secondAttribute="trailing" constant="25" id="gWS-B0-meM"/>
                <constraint firstItem="U07-fF-a4q" firstAttribute="bottom" secondItem="igc-yf-nLH" secondAttribute="bottom" constant="25" id="qgd-qn-qnR"/>
                <constraint firstItem="Ymy-yx-MBw" firstAttribute="leading" secondItem="U07-fF-a4q" secondAttribute="leading" constant="100" id="vqS-2e-oYQ"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name=" icon_left_menu" width="32" height="32"/>
        <image name="background" width="312" height="239.5"/>
        <image name="tpssoft-logo" width="154" height="38"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
