<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssuesListViewController" customModule="planning_pocker" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="XhL-nQ-EX9" id="EhU-Cy-R1O"/>
                <outlet property="countIssueLabel" destination="Sbp-P3-bKy" id="1Ow-Rz-gTH"/>
                <outlet property="issuesListTableView" destination="yZG-om-UHy" id="3MT-kf-PmH"/>
                <outlet property="spinner" destination="PPn-nF-P5k" id="PeY-YT-n1v"/>
                <outlet property="sumAveragePointLabel" destination="ST5-gr-5eO" id="lSx-iU-QKc"/>
                <outlet property="tripleMenuButton" destination="Zad-wH-tS0" id="PUy-uF-4sC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="IssuesListViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-lH-qNu">
                    <rect key="frame" x="20" y="80" width="374" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-1X-l4r">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-mM-fFr">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-jk-JZc">
                                    <rect key="frame" x="0.0" y="23" width="154.5" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-P3-bKy">
                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-gr-5eO">
                                            <rect key="frame" x="84.5" y="0.0" width="70" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ST5-gr-5eO" secondAttribute="bottom" id="3wE-Pg-UBA"/>
                                        <constraint firstAttribute="trailing" secondItem="ST5-gr-5eO" secondAttribute="trailing" id="68a-c4-CQq"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbp-P3-bKy" secondAttribute="bottom" id="JyN-re-j37"/>
                                        <constraint firstItem="Sbp-P3-bKy" firstAttribute="leading" secondItem="Tr1-jk-JZc" secondAttribute="leading" id="KmZ-RS-b6W"/>
                                        <constraint firstItem="Sbp-P3-bKy" firstAttribute="top" secondItem="Tr1-jk-JZc" secondAttribute="top" id="ftd-pD-iXr"/>
                                        <constraint firstItem="ST5-gr-5eO" firstAttribute="top" secondItem="Tr1-jk-JZc" secondAttribute="top" id="q3b-k0-2kc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7wT-mM-fFr" firstAttribute="leading" secondItem="e3V-1X-l4r" secondAttribute="leading" id="ecE-dI-QRC"/>
                                <constraint firstItem="7wT-mM-fFr" firstAttribute="top" secondItem="e3V-1X-l4r" secondAttribute="top" id="hVy-WK-jeJ"/>
                                <constraint firstItem="Tr1-jk-JZc" firstAttribute="top" secondItem="7wT-mM-fFr" secondAttribute="bottom" constant="5" id="mev-og-ATR"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-wH-tS0">
                            <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fAM-zr-YrY"/>
                                <constraint firstAttribute="height" constant="40" id="zbD-Vw-mOQ"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain" image="icon_menu_vertical"/>
                            <connections>
                                <action selector="optionDeleteAll:" destination="-1" eventType="touchUpInside" id="rjS-as-ppK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e3V-1X-l4r" secondAttribute="bottom" id="39g-bx-ahS"/>
                        <constraint firstItem="Zad-wH-tS0" firstAttribute="leading" secondItem="e3V-1X-l4r" secondAttribute="trailing" constant="10" id="3dC-DQ-1U1"/>
                        <constraint firstItem="e3V-1X-l4r" firstAttribute="leading" secondItem="T7f-lH-qNu" secondAttribute="leading" id="55R-lk-Tg7"/>
                        <constraint firstItem="e3V-1X-l4r" firstAttribute="top" secondItem="T7f-lH-qNu" secondAttribute="top" id="FUA-ZX-LuK"/>
                        <constraint firstItem="Zad-wH-tS0" firstAttribute="top" secondItem="T7f-lH-qNu" secondAttribute="top" id="LWr-1H-pPK"/>
                        <constraint firstAttribute="trailing" secondItem="Zad-wH-tS0" secondAttribute="trailing" id="NFV-i1-mkv"/>
                        <constraint firstAttribute="bottom" secondItem="Zad-wH-tS0" secondAttribute="bottom" id="b0n-lQ-1wP"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-nQ-EX9">
                    <rect key="frame" x="20" y="40" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="backToChooseCard:" destination="-1" eventType="touchUpInside" id="x9V-Ij-am3"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-om-UHy">
                    <rect key="frame" x="20" y="130" width="374" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" systemColor="secondaryLabelColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-nF-P5k">
                    <rect key="frame" x="191" y="434" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MF6-LQ-3al"/>
                        <constraint firstAttribute="width" constant="32" id="Qun-nS-2Cj"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PPn-nF-P5k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="191" id="7bn-F3-qeN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yZG-om-UHy" secondAttribute="bottom" constant="5" id="BrD-uu-9qd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PPn-nF-P5k" secondAttribute="trailing" constant="191" id="FMo-wh-ApU"/>
                <constraint firstItem="yZG-om-UHy" firstAttribute="top" secondItem="T7f-lH-qNu" secondAttribute="bottom" constant="10" id="I8h-kd-Qqf"/>
                <constraint firstItem="XhL-nQ-EX9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Nvu-eA-66c"/>
                <constraint firstItem="XhL-nQ-EX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OHv-c6-8k2"/>
                <constraint firstItem="T7f-lH-qNu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Pbv-jR-J6r"/>
                <constraint firstItem="PPn-nF-P5k" firstAttribute="top" secondItem="T7f-lH-qNu" secondAttribute="bottom" constant="314" id="PiQ-LR-0co"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZG-om-UHy" secondAttribute="trailing" constant="20" id="PkY-mf-8ZJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T7f-lH-qNu" secondAttribute="trailing" constant="20" id="ZmQ-Hi-yMQ"/>
                <constraint firstItem="yZG-om-UHy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eHM-jL-pzy"/>
                <constraint firstItem="T7f-lH-qNu" firstAttribute="top" secondItem="XhL-nQ-EX9" secondAttribute="bottom" constant="16" id="kXn-Qr-874"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PPn-nF-P5k" secondAttribute="bottom" constant="396" id="mbm-wu-IsQ"/>
                <constraint firstItem="PPn-nF-P5k" firstAttribute="centerX" secondItem="T7f-lH-qNu" secondAttribute="centerX" id="vEb-JC-rF9"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="24" height="24"/>
        <image name="icon_menu_vertical" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
