<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewGameViewController" customModule="planning_pocker" customModuleProvider="target">
            <connections>
                <outlet property="createGameButton" destination="Vdg-Ef-OoN" id="sme-sX-JRz"/>
                <outlet property="dropdownButton" destination="CL4-HM-t9o" id="JBi-ba-ZKb"/>
                <outlet property="gameNameTextField" destination="rqp-Bw-Qhp" id="z6Z-8n-YVH"/>
                <outlet property="joinGameButton" destination="abl-w2-kiq" id="CEu-ln-RIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="votingSystemLabel" destination="Su8-IZ-aph" id="Pjq-32-gbn"/>
                <outlet property="votingSystemTextField" destination="Tus-qg-zAc" id="tBE-1Z-fQa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tpssoft-logo-full-color" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-NU-9n0">
                    <rect key="frame" x="109" y="142" width="197" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="gkd-BF-6To"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a name and a voting system for your game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-cQ-D79">
                    <rect key="frame" x="46" y="227" width="323" height="39.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-DC-s1p">
                    <rect key="frame" x="24" y="284.5" width="366" height="120"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game's Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-Bw-Qhp">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="XAR-BG-ND8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-mg-E4P">
                            <rect key="frame" x="0.0" y="72" width="366" height="48"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display System voting" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-qg-zAc">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="x5O-2v-3D5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showDropdownList:" destination="-1" eventType="touchUpOutside" id="fzY-jh-aTR"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-HM-t9o">
                                    <rect key="frame" x="329" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Bhw-l9-OJu"/>
                                        <constraint firstAttribute="width" constant="24" id="o9D-Me-L3e"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_dropdown"/>
                                    <connections>
                                        <action selector="showDropdownList:" destination="-1" eventType="touchUpInside" id="g5e-VU-KcD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting System" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-IZ-aph">
                                    <rect key="frame" x="18" y="-10" width="104" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="UXS-9w-eE1"/>
                                        <constraint firstAttribute="height" constant="20" id="WCQ-Ra-5TS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Su8-IZ-aph" firstAttribute="top" secondItem="4AY-mg-E4P" secondAttribute="top" constant="-10" id="37M-5I-7E5"/>
                                <constraint firstItem="Su8-IZ-aph" firstAttribute="leading" secondItem="4AY-mg-E4P" secondAttribute="leading" constant="18" id="IyY-LH-SL2"/>
                                <constraint firstAttribute="bottom" secondItem="Tus-qg-zAc" secondAttribute="bottom" id="N2b-b4-bBB"/>
                                <constraint firstItem="CL4-HM-t9o" firstAttribute="top" secondItem="4AY-mg-E4P" secondAttribute="top" constant="12" id="SsI-YV-eqi"/>
                                <constraint firstAttribute="bottom" secondItem="Su8-IZ-aph" secondAttribute="bottom" constant="38" id="ZHB-oL-Ovg"/>
                                <constraint firstAttribute="trailing" secondItem="CL4-HM-t9o" secondAttribute="trailing" constant="13" id="a9j-ze-zdf"/>
                                <constraint firstAttribute="bottom" secondItem="CL4-HM-t9o" secondAttribute="bottom" constant="12" id="jUt-12-h2N"/>
                                <constraint firstItem="Tus-qg-zAc" firstAttribute="leading" secondItem="4AY-mg-E4P" secondAttribute="leading" id="qa7-Jv-wEb"/>
                                <constraint firstAttribute="trailing" secondItem="Tus-qg-zAc" secondAttribute="trailing" id="rG6-c5-sXF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rqp-Bw-Qhp" firstAttribute="top" secondItem="ZQb-DC-s1p" secondAttribute="top" id="Jr0-Yn-NMi"/>
                        <constraint firstAttribute="trailing" secondItem="rqp-Bw-Qhp" secondAttribute="trailing" id="fFV-Uf-RL0"/>
                        <constraint firstItem="rqp-Bw-Qhp" firstAttribute="leading" secondItem="ZQb-DC-s1p" secondAttribute="leading" id="tlF-2b-PgU"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-sP-Oc7">
                    <rect key="frame" x="24" y="474.5" width="366" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Ef-OoN">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="N5s-7t-ORO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create game">
                                <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createNewGame:" destination="-1" eventType="touchUpInside" id="UnD-f6-S3o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abl-w2-kiq">
                            <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Vln-bE-dRp"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Join Game">
                                <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                                <color key="baseForegroundColor" systemColor="tintColor"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="linkColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="joinGame:" destination="-1" eventType="touchUpInside" id="ZDB-kJ-ugq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vdg-Ef-OoN" firstAttribute="top" secondItem="bcB-sP-Oc7" secondAttribute="top" id="VI1-NS-OZT"/>
                        <constraint firstAttribute="trailing" secondItem="Vdg-Ef-OoN" secondAttribute="trailing" id="g4p-Rg-ar4"/>
                        <constraint firstAttribute="bottom" secondItem="abl-w2-kiq" secondAttribute="bottom" id="hbF-3h-dtE"/>
                        <constraint firstItem="abl-w2-kiq" firstAttribute="leading" secondItem="bcB-sP-Oc7" secondAttribute="leading" id="hn7-20-Lsa"/>
                        <constraint firstItem="Vdg-Ef-OoN" firstAttribute="leading" secondItem="bcB-sP-Oc7" secondAttribute="leading" id="i27-dB-Of5"/>
                        <constraint firstAttribute="trailing" secondItem="abl-w2-kiq" secondAttribute="trailing" id="xNe-iW-dew"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-Hq-lvG">
                    <rect key="frame" x="24" y="44" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="fqj-Mh-fs6"/>
                        <constraint firstAttribute="height" constant="32" id="zTp-is-fyE"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image=" icon_left_menu">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="leftMenuButton:" destination="-1" eventType="touchUpInside" id="igW-rN-EYK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O8Q-NU-9n0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="109" id="7fZ-O3-HRL"/>
                <constraint firstItem="ZQb-DC-s1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8QE-VF-gTs"/>
                <constraint firstItem="ZQb-DC-s1p" firstAttribute="top" secondItem="Uaj-cQ-D79" secondAttribute="bottom" constant="18" id="GwT-Wj-FuA"/>
                <constraint firstItem="O8Q-NU-9n0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="JL0-Ix-KJ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bcB-sP-Oc7" secondAttribute="trailing" constant="24" id="Jbz-ow-edi"/>
                <constraint firstItem="bcB-sP-Oc7" firstAttribute="top" secondItem="ZQb-DC-s1p" secondAttribute="bottom" constant="70" id="Qx3-hR-cRc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZQb-DC-s1p" secondAttribute="trailing" constant="24" id="RRP-xH-6KL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O8Q-NU-9n0" secondAttribute="trailing" constant="108" id="Uj1-Az-C0J"/>
                <constraint firstItem="bcB-sP-Oc7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VbA-D7-4O4"/>
                <constraint firstItem="Uaj-cQ-D79" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="isO-T3-l9A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uaj-cQ-D79" secondAttribute="trailing" constant="45" id="ks8-VK-a4w"/>
                <constraint firstItem="rD9-Hq-lvG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="mG8-Nu-86Y"/>
                <constraint firstItem="rD9-Hq-lvG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="pgw-HI-MgS"/>
                <constraint firstItem="Uaj-cQ-D79" firstAttribute="top" secondItem="O8Q-NU-9n0" secondAttribute="bottom" constant="46" id="wGO-Q4-2i2"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name=" icon_left_menu" width="32" height="32"/>
        <image name="icon_dropdown" width="24" height="24"/>
        <image name="tpssoft-logo-full-color" width="158" height="39"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
