<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardMainPlayerCollectionViewCell" id="gTV-IL-0wX" customClass="CardMainPlayerCollectionViewCell" customModule="planning_pocker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="55f-eq-XRW">
                        <rect key="frame" x="0.0" y="56" width="50" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-bb-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-sQ-Mpw" userLabel="Back Image">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="55f-eq-XRW" secondAttribute="bottom" id="2aW-3i-I2a"/>
                <constraint firstAttribute="trailing" secondItem="iAa-bb-EmX" secondAttribute="trailing" id="2fr-cF-aPp"/>
                <constraint firstItem="55f-eq-XRW" firstAttribute="top" secondItem="iAa-bb-EmX" secondAttribute="bottom" id="DBa-39-G0H"/>
                <constraint firstAttribute="trailing" secondItem="55f-eq-XRW" secondAttribute="trailing" id="EsB-ij-tWJ"/>
                <constraint firstItem="aXJ-sQ-Mpw" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="GaT-bc-0lt"/>
                <constraint firstItem="iAa-bb-EmX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HW3-qA-Frq"/>
                <constraint firstItem="iAa-bb-EmX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="IJF-8u-KIG"/>
                <constraint firstItem="55f-eq-XRW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LUN-qO-p1t"/>
                <constraint firstItem="iAa-bb-EmX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SYz-bj-hfd"/>
                <constraint firstItem="aXJ-sQ-Mpw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b07-ET-9r5"/>
                <constraint firstItem="aXJ-sQ-Mpw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iK1-HN-TvG"/>
                <constraint firstAttribute="trailing" secondItem="aXJ-sQ-Mpw" secondAttribute="trailing" id="lFs-H2-VL6"/>
            </constraints>
            <connections>
                <outlet property="backCard" destination="aXJ-sQ-Mpw" id="7Go-fi-ovM"/>
                <outlet property="cardImage" destination="iAa-bb-EmX" id="0QN-ME-KII"/>
                <outlet property="numberLabel" destination="55f-eq-XRW" id="NMW-1W-thW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
