<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardOtherPlayersCollectionViewCell" id="gTV-IL-0wX" customClass="CardOtherPlayersCollectionViewCell" customModule="planning_pocker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-mi-bPw">
                        <rect key="frame" x="0.0" y="44" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-gv-Vw3">
                        <rect key="frame" x="10" y="0.0" width="30" height="44"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-FI-OmZ" userLabel="Back Image">
                        <rect key="frame" x="10" y="0.0" width="30" height="44"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-ep-CjD" userLabel="Result">
                        <rect key="frame" x="10" y="0.0" width="30" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-kD-B0c" userLabel="Point">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHA-kD-B0c" firstAttribute="top" secondItem="Ze5-ep-CjD" secondAttribute="top" id="Ryw-ks-29b"/>
                            <constraint firstAttribute="trailing" secondItem="fHA-kD-B0c" secondAttribute="trailing" id="bx8-mp-DpO"/>
                            <constraint firstAttribute="bottom" secondItem="fHA-kD-B0c" secondAttribute="bottom" id="z98-wZ-5il"/>
                            <constraint firstItem="fHA-kD-B0c" firstAttribute="leading" secondItem="Ze5-ep-CjD" secondAttribute="leading" id="zRC-fU-la6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zm3-mi-bPw" secondAttribute="trailing" id="3GB-pZ-y9V"/>
                <constraint firstItem="zm3-mi-bPw" firstAttribute="top" secondItem="W6E-gv-Vw3" secondAttribute="bottom" id="4Of-zp-m8m"/>
                <constraint firstItem="zm3-mi-bPw" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="5p2-ft-aek"/>
                <constraint firstItem="0fm-FI-OmZ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.625" id="BRT-RK-ZJc"/>
                <constraint firstItem="0fm-FI-OmZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BWL-fK-lZG"/>
                <constraint firstItem="Ze5-ep-CjD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="CAe-vd-ioe"/>
                <constraint firstItem="Ze5-ep-CjD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Iyl-l1-6KW"/>
                <constraint firstItem="W6E-gv-Vw3" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="QW1-WY-eOT"/>
                <constraint firstItem="W6E-gv-Vw3" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.625" id="V5P-xr-KKE"/>
                <constraint firstItem="0fm-FI-OmZ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="aCE-re-YAv"/>
                <constraint firstItem="0fm-FI-OmZ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="aHn-NL-k3v"/>
                <constraint firstItem="Ze5-ep-CjD" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.625" id="aXD-mj-88F"/>
                <constraint firstItem="W6E-gv-Vw3" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ev4-bE-7Hj"/>
                <constraint firstItem="zm3-mi-bPw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jcE-f4-kwp"/>
                <constraint firstItem="W6E-gv-Vw3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wrS-op-033"/>
                <constraint firstItem="Ze5-ep-CjD" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="z4r-Qo-zZO"/>
            </constraints>
            <connections>
                <outlet property="backCard" destination="0fm-FI-OmZ" id="5M9-MW-FhA"/>
                <outlet property="cardImage" destination="W6E-gv-Vw3" id="dS1-Cb-jgy"/>
                <outlet property="playerNameLabel" destination="zm3-mi-bPw" id="Siq-Vu-tSv"/>
                <outlet property="pointLabel" destination="fHA-kD-B0c" id="sfv-2E-w3d"/>
                <outlet property="resultView" destination="Ze5-ep-CjD" id="rVA-iJ-LIV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
