<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RevealCardViewController" customModule="planning_pocker" customModuleProvider="target">
            <connections>
                <outlet property="averageLabel" destination="2Yp-t2-psx" id="o5h-Z8-ucX"/>
                <outlet property="boardResultView" destination="XWO-cJ-Lab" id="mD5-IN-lP4"/>
                <outlet property="cardMainPlayerCollectionView" destination="6Ao-HU-tOh" id="j7W-wn-MUJ"/>
                <outlet property="gameNameLabel" destination="4Ue-6w-d9i" id="pQx-le-95B"/>
                <outlet property="groupOtherPlayers" destination="jIr-1L-ByC" id="eGl-XS-xRm"/>
                <outlet property="issueNameLabel" destination="dtb-X3-ZrY" id="uMR-dn-mqJ"/>
                <outlet property="listCardOtherPlayersCollectionView" destination="eYc-3a-mb7" id="eqb-Xv-Ag6"/>
                <outlet property="listCardToResultCollectionView" destination="8Jw-tZ-j5a" id="5Dg-n6-ZGH"/>
                <outlet property="view" destination="wf3-uS-Fxh" id="8ea-w7-AT1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wf3-uS-Fxh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-j2-KVJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="654.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-6w-d9i">
                            <rect key="frame" x="20" y="60" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-X3-ZrY">
                            <rect key="frame" x="20" y="97" width="374" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-SI-F43">
                            <rect key="frame" x="353" y="25" width="41" height="39"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_list_issue"/>
                            <connections>
                                <action selector="listIssueButton:" destination="-1" eventType="touchUpInside" id="q38-b1-LWJ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Ig-aGS">
                            <rect key="frame" x="20" y="196.5" width="374" height="458"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-1L-ByC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="139"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="101" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-jP-0Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling lonely?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-fX-Nkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-pG-otB">
                                                    <rect key="frame" x="0.0" y="69.5" width="374" height="69.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Invite players"/>
                                                    <connections>
                                                        <action selector="invitePlayerButton:" destination="-1" eventType="touchUpInside" id="NOm-vQ-jw0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-3a-mb7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="XaO-xQ-6iR">
                                                <size key="itemSize" width="60" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6I-jP-0Rv" firstAttribute="top" secondItem="jIr-1L-ByC" secondAttribute="top" id="943-LB-CFK"/>
                                        <constraint firstAttribute="trailing" secondItem="h6I-jP-0Rv" secondAttribute="trailing" id="HZn-r6-zuV"/>
                                        <constraint firstItem="h6I-jP-0Rv" firstAttribute="leading" secondItem="jIr-1L-ByC" secondAttribute="leading" id="JBW-Q9-r28"/>
                                        <constraint firstItem="eYc-3a-mb7" firstAttribute="top" secondItem="jIr-1L-ByC" secondAttribute="top" id="PXE-MP-LVN"/>
                                        <constraint firstItem="eYc-3a-mb7" firstAttribute="leading" secondItem="jIr-1L-ByC" secondAttribute="leading" id="f7X-YW-331"/>
                                        <constraint firstAttribute="trailing" secondItem="eYc-3a-mb7" secondAttribute="trailing" id="gq6-07-9uk"/>
                                        <constraint firstAttribute="bottom" secondItem="h6I-jP-0Rv" secondAttribute="bottom" id="mxo-Yc-rvO"/>
                                        <constraint firstAttribute="bottom" secondItem="eYc-3a-mb7" secondAttribute="bottom" id="wEf-hN-YDz"/>
                                    </constraints>
                                </view>
                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-cJ-Lab" customClass="BoardResultView" customModule="planning_pocker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="159" width="374" height="139.5"/>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-HU-tOh">
                                    <rect key="frame" x="0.0" y="318.5" width="374" height="139.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="DMo-Gu-24h">
                                        <size key="itemSize" width="60" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-g4-giD">
                            <rect key="frame" x="20" y="25" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image=" icon_left_menu"/>
                            <connections>
                                <action selector="leftMenuButton:" destination="-1" eventType="touchUpInside" id="lb9-kE-K91"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gn9-g4-giD" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="top" constant="25" id="3JC-Hn-qlr"/>
                        <constraint firstAttribute="trailing" secondItem="4uT-Ig-aGS" secondAttribute="trailing" constant="20" id="7ly-Qk-P0l"/>
                        <constraint firstAttribute="trailing" secondItem="4Ue-6w-d9i" secondAttribute="trailing" constant="20" id="8Xx-rO-fym"/>
                        <constraint firstItem="4uT-Ig-aGS" firstAttribute="leading" secondItem="0mO-j2-KVJ" secondAttribute="leading" constant="20" id="9dr-x6-fzk"/>
                        <constraint firstAttribute="bottom" secondItem="4uT-Ig-aGS" secondAttribute="bottom" id="9xv-lP-5z7"/>
                        <constraint firstItem="dtb-X3-ZrY" firstAttribute="leading" secondItem="0mO-j2-KVJ" secondAttribute="leading" constant="20" id="DhW-lD-O5l"/>
                        <constraint firstAttribute="trailing" secondItem="dtb-X3-ZrY" secondAttribute="trailing" constant="20" id="Ldh-7s-Hsj"/>
                        <constraint firstAttribute="trailing" secondItem="DlB-SI-F43" secondAttribute="trailing" constant="20" id="PCF-Qd-hYx"/>
                        <constraint firstItem="Gn9-g4-giD" firstAttribute="leading" secondItem="0mO-j2-KVJ" secondAttribute="leading" constant="20" id="R9H-IO-03l"/>
                        <constraint firstItem="dtb-X3-ZrY" firstAttribute="top" secondItem="4Ue-6w-d9i" secondAttribute="bottom" constant="20" id="d7C-p0-kA4"/>
                        <constraint firstItem="4Ue-6w-d9i" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="top" constant="60" id="dHJ-AA-abf"/>
                        <constraint firstItem="4Ue-6w-d9i" firstAttribute="leading" secondItem="0mO-j2-KVJ" secondAttribute="leading" constant="20" id="rEY-ji-Lha"/>
                        <constraint firstItem="4uT-Ig-aGS" firstAttribute="height" secondItem="0mO-j2-KVJ" secondAttribute="height" multiplier="0.7" id="sPp-B3-dRh"/>
                        <constraint firstItem="DlB-SI-F43" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="top" constant="25" id="yRN-eT-bxi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-tZ-j5a">
                    <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ye7-vX-fBx">
                        <size key="itemSize" width="60" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-Al-bzd">
                    <rect key="frame" x="129" y="726.5" width="66.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-t2-psx">
                    <rect key="frame" x="226.5" y="722.5" width="15" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ud5-pH-iuu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Jw-tZ-j5a" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="bottom" id="AHL-hX-1hp"/>
                <constraint firstItem="8Jw-tZ-j5a" firstAttribute="leading" secondItem="Ud5-pH-iuu" secondAttribute="leading" id="Hd0-yJ-BbB"/>
                <constraint firstItem="fe3-Al-bzd" firstAttribute="leading" secondItem="Ud5-pH-iuu" secondAttribute="leading" constant="129" id="Ie5-iM-5VW"/>
                <constraint firstItem="0mO-j2-KVJ" firstAttribute="height" secondItem="Ud5-pH-iuu" secondAttribute="height" multiplier="0.8" id="dmV-as-59D"/>
                <constraint firstItem="2Yp-t2-psx" firstAttribute="leading" secondItem="fe3-Al-bzd" secondAttribute="trailing" constant="31" id="doy-zR-J2S"/>
                <constraint firstItem="0mO-j2-KVJ" firstAttribute="leading" secondItem="Ud5-pH-iuu" secondAttribute="leading" id="h36-eo-zKh"/>
                <constraint firstItem="0mO-j2-KVJ" firstAttribute="top" secondItem="Ud5-pH-iuu" secondAttribute="top" id="jUL-WC-0H4"/>
                <constraint firstItem="Ud5-pH-iuu" firstAttribute="bottom" secondItem="8Jw-tZ-j5a" secondAttribute="bottom" id="lyy-wC-hz4"/>
                <constraint firstItem="Ud5-pH-iuu" firstAttribute="trailing" secondItem="8Jw-tZ-j5a" secondAttribute="trailing" id="n5W-r7-lZP"/>
                <constraint firstItem="0mO-j2-KVJ" firstAttribute="trailing" secondItem="Ud5-pH-iuu" secondAttribute="trailing" id="oQo-NE-cLW"/>
                <constraint firstItem="fe3-Al-bzd" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="bottom" constant="28" id="p4U-Vt-Lcg"/>
                <constraint firstItem="2Yp-t2-psx" firstAttribute="top" secondItem="0mO-j2-KVJ" secondAttribute="bottom" constant="24" id="xFI-EH-uxo"/>
            </constraints>
            <point key="canvasLocation" x="-1003" y="65"/>
        </view>
    </objects>
    <resources>
        <image name=" icon_left_menu" width="32" height="32"/>
        <image name="icon_list_issue" width="41" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
